

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">

    <title>Login</title>
    <link rel="icon" th:href="@{assets/img/title.png}" type="" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body{
        background: url(//qsf.fs.quoracdn.net/-3-images.home.illo_1920.png-26-5ac607d989ef8067.png) no-repeat center center fixed;
      }


        .form-signin {

  max-width: 400px;
  display:block;
  background-color: #f7f7f7;
  -moz-box-shadow: 0 0 3px 3px #888;
    -webkit-box-shadow: 0 0 3px 3px #888;
  box-shadow: 0 0 3px 3px #888;
  border-radius:2px;
}
.main{
  padding: 38px;
}
.social-box{
  margin: 0 auto;
  padding: 38px;
  border-bottom:1px #ccc solid;
}
.social-box a{
  font-weight:bold;
  font-size:18px;
  padding:8px;
}
.social-box a i{
  font-weight:bold;
  font-size:20px;
}
.heading-desc{
  font-size:20px;
  font-weight:bold;
  padding:38px 38px 0px 38px;

}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: 20px;
  padding: 20px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 10px;
  border-radius: 5px;

}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-radius: 5px;
}
.login-footer{
  background:#f0f0f0;
  margin: 0 auto;
  border-top: 1px solid #dadada;
  padding:20px;
}
.login-footer .left-section a{
  font-weight:bold;
  color:#8a8a8a;
  line-height:19px;
}
.mg-btm{
  margin-bottom:20px;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" style="margin-top: 100px">
  <div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
        <form th:action="@{/login}"  method="POST"  class="form-signin mg-btm" >

          <div class="row">
            <div class="col-md-2"></div>
        <div class="col-md-8">
                <img th:src="@{/assets/img/logo.png}" width="150px"  style="margin: 20px 0px 0px 25px;">
        </div>

         <div class="col-md-2"></div>
          </div>


    <div class="main">

    <input type="text" id="email" name="email" placeholder="Email"  class="form-control" autofocus required>
        <input type="password" id="password" name="password"  class="form-control" placeholder="Password" required>
    <span class="clearfix"></span>
        </div>
    <div class="login-footer">
    <div class="row">
                        <div class="col-xs-6 col-md-6">
                            <div class="left-section">
<!--                <a href="">Forgot your password?</a>-->
                <a th:href="@{registration}">Sign up now</a>
              </div>
                        </div>
                        <div class="col-xs-6 col-md-6 pull-right">
                            <button name="Submit" value="Login" type="Submit"  class="btn btn-large btn-danger pull-right">Login</button>
                        </div>
                    </div>

    </div>
      </form>
    </div>
    <div class="col-lg-4"></div>

  </div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
